<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to right,rgb(233, 151, 224),rgb(158, 16, 186));
            padding: 1rem 1rem;
            text-align: center;
            color: aliceblue;
            border-radius: 10px;
            width: 95%;
            margin: 0 auto;
        }
        h3{
            font-family: 'Sriracha', cursive;
            margin-bottom: 0;
        }
        p{
            margin-top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="experience">
            <h3>15+</h3>
            <p>Years Experience</p>
        </div>
        <div class="invested">
            <h3>24.5 T+</h3>
            <p>invested on Colnyx</p>
        </div>
        <div class="profession">
            <h3>115+</h3>
            <p>Professional Team</p>
        </div>
        <div class="experience">
            <h3>262+</h3>
            <p>Total Global Node</p>
        </div>
    </div>
</body>
</html>