<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid;
            height: 600px;
            width: 600px;
            display: flex;
            margin: 3rem auto;

        }
        .pic{
            width: 300px;
            height: 200px;
            background-image: url("assets/assembly.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto auto;
            border: 1px solid;
            transition: all 3s ease-in-out;

        }
        .pic:hover{
            transform: scale(1.5, 1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic">
           
        </div>
    </div>
    
</body>
</html>