<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover{
            height: 500px;
            width: 600px;
            margin: 5rem auto;
            border: 2px solid;
            text-align: center;
            
        }
        
        .pic{
            width: 300px;
            height: 200px;
            background-image: url("assets/bill.jpeg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto auto;
            transition: all 0.9s ease-in-out;
            transform: scale(1.5, 1.5);
            margin-top: 8rem;

        }
        .pic:hover{
            filter: grayscale(1);
        }
        .heading{
            text-decoration: underline;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
   <div class="hover">
    <div class="heading"> <h2>Hover To Have A GrayScale Look.</h2></div>
    <div class="pic">
           
    </div>
   </div>
</body>
</html>